rtsetparams(48000, 2)
load("STEREO")
load("MROOM")
load("PANECHO")

//infile ="/Users/ercelwilliams/Downloads/movingChair.v02.wav"
rtinput(infile)
sfdur = filedur(infile)

bus_config("STEREO", "in 0-1", "aux 0-1 out")
bus_config("MROOM", "PANECHO", "aux 0-1 in", "out 0-1")

STEREO(outsk=0, insk=0, dur=sfdur, amp=5, pan=0.5)

// creates an echoy room effect
outskip = 0
inskip = 0
dur = DUR()
amp = 0.6
xdim = 30 //distance from middle of room to right wall
ydim = 80 //distance from middle of room to front wall
rvbtime = 1.0
reflect = 90.0 // 0-100; the higher, the more reflective
innerwidth = 8.0 // "inner room" width, recommended 8
inchan = 0 
quant = 2000 // control rate, default is 100

timeset(0, 0-xdim, 0-ydim)
timeset(dur/2, xdim/8, ydim/8)
timeset(dur, xdim, ydim)

// makegen (1; straight line, 24; creates a specific kind of table, 1000 elements, arguments that creates the room effects)
makegen(1, 24, 1000, 0,0, dur/8,1, dur-.5,1, dur,0)

// calls the MROOM function
MROOM(outskip, inskip, dur, amp, xdim, ydim, rvbtime, reflect, innerwidth, inchan, quant)

// creates a ping pong effect 
ampenv = maketable("line", 1000, 0,0, 0.5,1, 3.5,1, 7,0)
PANECHO(0, 0, 7, 0.7*ampenv, .14, 0.069, .7, 3.5)
   
ampenv= maketable("line", 1000, 0,0, 0.1,1, 1.5,0.21, 3.5,1, 7,0)
PANECHO(4.9, 0, 7, 1*ampenv, 3.14, 0.5, 0.35, 9.5)


